<!DOCTYPE html>
<html>
    <head>
        <title>Daily Expenses</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
                margin: 0px;
                padding: 0px;
                font-size: 10px;
                background-color: #FFF;
            }
            article {
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: 101;
                transition: top 0.3s ease-in;
                background-color: #FFF;
            }
            article[aria-hidden=true] {
                top: 100%;
            }
            form {
                margin: 1rem 2rem;
            }
        </style>
        <link rel="stylesheet" href="lib/Gaia-UI-Building-Blocks-master/style/headers.css" />
        <link rel="stylesheet" href="lib/Gaia-UI-Building-Blocks-master/style/lists.css" />
        <link rel="stylesheet" href="lib/Gaia-UI-Building-Blocks-master/style/input_areas.css" />
        <link rel="stylesheet" href="lib/Gaia-UI-Building-Blocks-master/style/buttons.css" />
        <script src="lib/knockout-3.2.0.js" defer></script>
        <script src="scripts/DailySum.js" defer></script>
        <script src="scripts/DailyExpenses.js" defer></script>
        <script src="scripts/MonthlyExpenses.js" defer></script>
        <script src="scripts/Store.js" defer></script>
        <script src="scripts/App.js" defer></script>
    </head>
    <body role="application">
        <section role="region">
            <header>
                <menu type="toolbar">
                    <a data-bind="click: openAddExpenseView">
                        <span class="icon icon-add">Add</span>
                    </a>
                </menu>
                <h1>Daily Expenses</h1>
            </header>
        </section>
        <section data-type="list" data-bind="foreach: monthlyExpensesList">
            <header>
                <aside class="pack-end">
                    <span data-bind="text: formattedMonthlySum"></span>
                </aside>
                <span data-bind="text: month"></span>
            </header>
            <ul data-bind="foreach: dailyExpensesList">
                <li>
                    <aside class="pack-end">
                        <p data-bind="text: formattedDailySum"></p>
                    </aside>
                    <p data-bind="text: date"></p>
                </li>
            </ul>
        </section>
        <article aria-hidden="true" id="add-expense-view">
            <section role="region">
                <header>
                    <button data-bind="click: closeAddExpenseView">
                        <span class="icon icon-back">Exit</span>
                    </button>
                    <h1>Add Expense</h1>
                </header>
            </section>
            <section>
                <form>
                    <p>
                        <input name="label" type="text" required="" placeholder="Enter label">
                        <button type="reset"></button>
                    </p>
                    <p>
                        <input name="amount" type="number" step="0.01" required="" placeholder="Enter amount">
                        <button type="reset"></button>
                    </p>
                    <p>
                        <input name="date" type="text" required="" pattern="\d{4}-\d{2}-\d{2}" placeholder="Enter date">
                        <button type="reset"></button>
                    </p>
                    <p>
                        <button type="button" data-bind="click: addExpense">Add</button>
                    </p>
                </form>
            </section>
        </article>
    </body>
</html>
