{
    "name": "Daily Expenses",
    "description": "Set your personal budget and watch its decrease as you record your daily expenses.",
    "version": "0.1",
    "developer": {
        "name": "Luka Zitnik"
    },
    "default_locale": "en",
    "locales": {
    },
    "launch_path": "/index.html",
    "icons": {
        "60": "/images/icon-60.png",
        "128": "/images/icon-128.png",
        "512": "/images/icon-512.png"
    },
    "permissions": {
        "geolocation": {
            "description": "Required to suggest local currency"
        }
    }
}